# cyberdream dark theme for ghostty
palette = 0=#16181a
palette = 1=#ff6e5e
palette = 2=#5eff6c
palette = 3=#f1ff5e
palette = 4=#5ea1ff
palette = 5=#bd5eff
palette = 6=#5ef1ff
palette = 7=#ffffff
palette = 8=#3c4048
palette = 9=#ff6e5e
palette = 10=#5eff6c
palette = 11=#f1ff5e
palette = 12=#5ea1ff
palette = 13=#bd5eff
palette = 14=#5ef1ff
palette = 15=#ffffff

background = #16181a
foreground = #ffffff
cursor-color = #ffffff
selection-background = #3c4048
selection-foreground = #ffffff

# cyberdream light theme for ghostty
# palette = 0=#ffffff
# palette = 1=#d11500
# palette = 2=#008b0c
# palette = 3=#997b00
# palette = 4=#0057d1
# palette = 5=#a018ff
# palette = 6=#008c99
# palette = 7=#16181a
# palette = 8=#acacac
# palette = 9=#d11500
# palette = 10=#008b0c
# palette = 11=#997b00
# palette = 12=#0057d1
# palette = 13=#a018ff
# palette = 14=#008c99
# palette = 15=#16181a
#
# background = #ffffff
# foreground = #16181a
# cursor-color = #16181a
# selection-background = #acacac
# selection-foreground = #16181a

font-family = "Cascadia Code NF"
font-style = "Regular"
font-feature = ss01

command = /opt/homebrew/bin/nu
